FUNCTION dot_product(v1,v2 : ARRAY_OF  FLOAT) : FLOAT
VAR
      n,m,i:INTEGER
      ps:FLOAT
BEGIN
     n:=v1.length-1
    m:=v2.length-1
    ps:=0
    IF (IF (n<>m) THEN
        write ("we can't calculate the scalar")
       
    ELSE
    FOR i FROM 0 TO n STEP 1  DO
        ps:=ps+(v1[i]*v2[i])
    END_FOR
    END_IF
    RETURN ps ;
END
ALGORITHM orthogonal_product
VAR
v: Array of Array
i,j :Integer

BEGIN
    FOR i FROM 0 TO v.length-2 STEP 1  DO
    FOR j FROM i+1 TO v.length-1 STEP 1  DO
        ps:=dot_product(v[i],v[j])
        IF (ps=0) THEN
            Write( v[i],"and" v[j], "are orthogonal ")
        END_IF
    END_FOR
    
    END_FOR
END